name: 'Posit Bakery Build'
author: 'Ian Pittwood'
description: 'Runs a Posit Bakery build command'
inputs:
  context:
    description: 'The context path to run the Posit Bakery tool with'
    required: false
    default: '.'
  image-name:
    description: 'The image name to build'
    required: false
    default: ''
  options:
    description: 'Testing runtime options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://ianprstudio/posit-bakery:latest'
  args:
    - 'dgoss'
    - '${{ inputs.context }}'
    - '${{ inputs.options }}'
    - '${{ inputs.image-name }}'
